
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <title>Panduan BrownDust2 Indonesia</title>
  <meta property="og:image" content="https://bd2.pages.dev/img/profil.png">

  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="icon" href="img/favicon.ico">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="app">

  <!-- HEADER -->
<header class="header">

  <a href="index.html" class="back-btn">
    <i class="material-icons">home</i>
  </a>

  <div class="header-text">
    <h2>Guide BrownDust2 Indonesia</h2>
    <p>/bd2.pages.dev/Panduan pemula</p>
  </div>

</header>

  <!-- CONTENT -->
  <main class="content">
    <a href="index.html" class="item link">
    <span class="material-icons">arrow_back</span>
    <div class="info">
        <div class="name">..</div>
        <div class="meta">Kembali</div>
    </div>
    
    <a href="https://guide-bd2.blogspot.com/p/kursus-singkat-bagi-pemula.html" class="item link" target="_blank" rel="noopener noreferrer">
      <span class="material-icons file">description</span>
        <div class="info">
            <div class="name">Kursus singkat Newbie</div>
            <div class="meta">Text document</div>
        </div>
        <div class="date">18/04/26</div>
    </a>

    <a href="https://guide-bd2.blogspot.com/p/panduan-pemula-perayaan-anniversary-ke-2.html" class="item link" target="_blank" rel="noopener noreferrer">
      <span class="material-icons file">description</span>
        <div class="info">
            <div class="name">Panduan lanjutan</div>
            <div class="meta">Text document</div>
      </div>
        <div class="date">18/04/26</div>
    </a>

    <a href="https://guide-bd2.blogspot.com/p/hal-wajib-dilakukan-oleh-pemula.html" class="item link" target="_blank" rel="noopener noreferrer">
      <span class="material-icons file">description</span>
        <div class="info">
            <div class="name">Hal wajib untuk pemula</div>
            <div class="meta">Text document</div>
      </div>
        <div class="date">18/04/26</div>
    </a>

    <a href="https://telegra.ph/Guide-shop-Apa-aja-yang-diambil-05-11" class="item link" target="_blank" rel="noopener noreferrer">
      <span class="material-icons file">description</span>
        <div class="info">
            <div class="name">Barang penting yang dijual di Shop</div>
            <div class="meta">Text document</div>
      </div>
        <div class="date">11/05/26</div>
    </a>

    <a href="https://telegra.ph/Panduan-awal-Last-Night-05-11" class="item link" target="_blank" rel="noopener noreferrer">
      <span class="material-icons file">description</span>
        <div class="info">
            <div class="name">Panduan awal Last Night</div>
            <div class="meta">Text document</div>
      </div>
        <div class="date">11/05/26</div>
    </a>

    <a href="https://guide-bd2.blogspot.com/p/panduan-membuat-tim-last-night.html" class="item link" target="_blank" rel="noopener noreferrer">
      <span class="material-icons file">description</span>
        <div class="info">
            <div class="name">Membuat Tim Last Night</div>
            <div class="meta">Text document</div>
      </div>
        <div class="date">11/05/26</div>
    </a>

  </main>
  <!-- FOOTER -->
  <footer class="footer">
  <div>Made With ❤️ by Outher</div>

  <div class="visitor-counter">
    <img src="https://visitor-badge.laobi.icu/badge?page_id=bd2.pages.dev&left_text=Visitors&left_color=181c25&right_color=3b4454" alt="Visitors">
  </div>
</footer>

</div>

</body>
</html>
